-------------------------------------------
Boletín de notas CIFP FBMOLL
-------------------------------------------
Alumno: Juan Sánchez García 
------------------------------   -------
Módulo                            Nota
------------------------------   -------
Lenguaje de marcas                 4
Programación                       5
Entornos de desarrollo             5
Base de datos                      7
Sistemas informáticos              10
FOL                                7
-------------------------------------------
Nº de módulos aprobados: 5
Nº de módulos suspendidos: 1
Nº de módulos convalidados: 0
-------------------------------------------
Fecha: 10/4/2020
Lugar: Palma de Mallorca
